.card__container {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
  margin-top: 48px;
  gap: 48px
}

.no-favorite {
  &__container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh;
  }

  &__cats {
    font-size: 36px;
  }
}